
<html>

  <head>
      <meta charset="utf-8" />
      <title>Loan Cross Sale Portal</title>
      <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }


        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
      </style>

      <style>
      body {
        background-color: rgb(204, 229, 255);
      }
      </style>

       <style>
      img {
        border-radius: 8px;
        position: top-right
      }
      </style> 

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
 
      .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
      }
      </style>
  </head>

<body>
  <br><br>
<button onclick="goBack()">Back to Serach</button>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>

<body>
  <div class="top-right">
    <img src="https://www.logodesign.net/logo/piggy-bank-merged-with-a-bank-building-4574ld.png?size=2&industry=bank&bg=1" alt="bank_logo" width="80" height="80">
  </div><br><br>
</body>


<body>
  <h2>Customer Details Section</h2>
<div>
  <form>
    <label>Customer Number </label><input type="text" placeholder="{{cin}}">
    <label>Name </label><input type="text" placeholder="{{name}}">
    <label>Age </label><input type="text" placeholder="{{age}}">
    <label>Work Experience in Years </label><input type="text" placeholder="{{experience}}">
    <label>Annual Income($000) </label><input type="text" placeholder="{{income}}">
    <label>ZIP code </label><input type="text" placeholder="{{zip}}">
  </form>
</div>
</body>

<body>
  <h2>Product Holding Section</h2>
<div>
  <form>
    <label>Value of house mortgage($000) </label><input type="text" placeholder="{{mortgage}}">
    <label>Does the customer have a securities account with the bank? </label><input type="text" placeholder="{{securities}}">
    <label>Does the customer use internet banking facilities? </label><input type="text" placeholder="{{online}}">
    <label>Does the customer use a credit card issued by UniversalBank? </label><input type="text" placeholder="{{creditcard}}">
    <label>Avg. spending on credit cards per month ($000) </label><input type="text" placeholder="{{ccavg}}">
  </form>
</div>
</body>

<body>
  <h2>Loan Likelihood Section</h2>
<div>
  <form>
    <label>Likelihood of loan takeup </label><input type="text" placeholder="{{probability}}">
  </form>
</div>
</body>

<body>
  <br>
<button onclick="goBack()">Back to Serach</button>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>

</html>