
<html>

  <head>
      <meta charset="utf-8" />
      <title>Loan Cross Sale Portal</title>
      <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
      </style>
  </head>

<body>
  <h2>Search Section</h2>
<div>
  <form name="fetch-cin" method="get" action="cin">
    <input type="text" id="cin" name="cin" placeholder="Input CIN">
    <input type="submit" value="Submit" name = "Submit">
  </form>
</div>
</body>

</html>